@keyframes slideInLeft {
  from {
    transform: translateX(-500px);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes fadeIn {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Lucida Console";
  line-height: 1.6;
}

.hero {
  /* color: aqua; */
  width: 100%;
  height: 100%;
  min-height: 88vh;
  background: fixed rgb(10, 0, 27);
  border-top: 10px solid rgb(43, 105, 251);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 1rem;
  margin-bottom: -2px;
}

.hero-inner {
  width: 100%;
  max-width: calc(1280px + 2rem);
  padding: 1rem;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  color: rgb(255, 255, 255);
  gap: 2rem;
}

.hero-text {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  padding: 1rem;
}

.svg-curve {
  width: 100%;
  display: block;
  fill: rgb(10, 0, 27);
}

.projects {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem 1rem;
}

.projects-texts {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 1rem;
}

.project-grid {
  margin: 0px auto 6rem;
  display: grid;
  max-width: calc(1280px + 2rem);
  padding: 0px 1rem;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.project {
  margin: 20px;
  padding: 1rem;
  border-radius: 2rem;
  border: 1px solid rgba(43, 105, 251, 0.12);
  box-shadow: rgba(43, 105, 251, 0.06) 0px 0px 1rem 1rem;
  position: relative;
}

.project-wrap {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  position: relative;
  width: 100%;
  height: auto;
  overflow: hidden;
}

.project-buttons {
  position: absolute;
  bottom: 10px;
  left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.icon-link {
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.projects-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 0rem 1rem;
  color: rgb(10, 0, 27);
  margin-top: 47%;
  background: rgb(250, 254, 255);
  box-shadow: rgb(250, 254, 255) 0px 0px 4rem 6rem;
}

.project-paragraph {
  margin-bottom: 3.9rem;
}

.project-img {
  display: flex;
  width: 100%;
  height: 155px;
  object-fit: cover;
  background-size: 100%;
  border-radius: 0.8rem;
  border: 1px solid rgba(43, 105, 251, 0.12);
  cursor: pointer;
}

.project-img {
  grid-area: 1/1/-1/-1;
  position: relative;
}

.contributions {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem 1rem;
}

.project-contributions {
  margin: 20px;
  width: 400px;
  padding: 1rem;
  border-radius: 2rem;
  border: 1px solid rgba(43, 105, 251, 0.12);
  box-shadow: rgba(43, 105, 251, 0.06) 0px 0px 1rem 1rem;
  position: relative;
}

.project-contributions-wrap {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  position: relative;
  width: 100%;
  height: auto;
  overflow: hidden;
}

.project-contributions .project-img {
  object-fit: cover;
  object-position: top;
  display: flex;
  width: 100%;
  height: 300px;
  object-fit: cover;
  background-size: 100%;
  border-radius: 0.8rem;
  border: 1px solid rgba(43, 105, 251, 0.12);
  cursor: pointer;
}

h1 {
  font-size: 5rem;

  /* animation: slideInLeft;
  animation-duration: 1s;
  animation-timing-function: ease-in;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: none; */

  animation: slideInLeft 1s ease-in 1 normal none;
}

h4 {
  animation: fadeIn 1.5s;
}

h2 {
  font-size: 3rem;
  line-height: 1;
}
h3 {
  font-size: 1.5rem;
  line-height: 1;
  padding: 10px;
}
